{
  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1;uid=root;pwd=;database=financasSimples"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AwsConfiguration": {
    "AwsAccessKey": "AKIAQUN4CCPEQ5HVRZBF",
    "AwsSecretKey": "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",
    "AwsS3BucketImagens": "financassimplesimagens"
  }

}